# OpenSlides instance configuration
#
# As well as environment variables for various services, this file contains
# variables used to persist custom settings for docker-compose.yml or
# docker-stack.yml.  See the preamble of a docker-compose.yml.m4 or
# docker-stack.yml.m4 template for more information.
#
# Most variables are listed here only to facilitate discovery of the available
# options.  Empty values cause the template's defaults to be inserted.

# General
# -------

# The domain your OpenSlides installation in reachable. E.g. example.com or
# 127.0.0.1 for a local deployment. This domain is used when generating links
# in emails and so on, so it should be the public facing domain. The default
# is 127.0.0.1
# If you do not have any port-changing proxies, this setting should be kept in
# sync with the EXTERNAL_*_PORTS below
INSTANCE_DOMAIN=openslides.pbwonline.de

# The schema (http or https) to use for generating public links. The default
# is https.
INSTANCE_URL_SCHEME=https

# The ports the setup binds to to listen for http/https requests. To not bind
# to http or https, leave the port empty. Behavior of port-combinations:
# - If both ports are set, the server listens to https. Additionally, a http to
# https redirect is activated on the http port.
# - If no ports are set, the https port defaults to 443.
# - If exactly one port is set, the server listens to the given port.
# If the https port is set, there must be a ssl certificate. See the README
# for more information.
EXTERNAL_HTTP_PORT=4001
EXTERNAL_HTTPS_PORT=

# A list of hosts, that are allowed to accept. If there is a not accepted host,
# a 421 response will be returned.
# The default is an empty list, so all hosts are accepted.
# Example with two hosts: ALLOWED_HOSTS="127.0.0.1:443 example.com"
ALLOWED_HOSTS=

# The name for the docker stack used.
PROJECT_STACK_NAME=ldv

# The default registry. Defaults to "openslides".
DEFAULT_DOCKER_REGISTRY=

# Docker Images
# -------------
DOCKER_OPENSLIDES_PROXY_REGISTRY=
DOCKER_OPENSLIDES_PROXY_TAG=
DOCKER_OPENSLIDES_BACKEND_REGISTRY=
DOCKER_OPENSLIDES_BACKEND_TAG=
DOCKER_OPENSLIDES_FRONTEND_REGISTRY=
DOCKER_OPENSLIDES_FRONTEND_TAG=
DOCKER_OPENSLIDES_AUTOUPDATE_REGISTRY=
DOCKER_OPENSLIDES_AUTOUPDATE_TAG=

# Database
# --------
PGNODE_2_ENABLED=
PGNODE_3_ENABLED=
PGNODE_REPMGR_PRIMARY=
PGNODE_WAL_ARCHIVING=
PGNODE_1_PLACEMENT_CONSTR=
PGNODE_2_PLACEMENT_CONSTR=
PGNODE_3_PLACEMENT_CONSTR=
PGBOUNCER_PLACEMENT_CONSTR=

# Service Replication
# -------------------
OPENSLIDES_BACKEND_SERVICE_REPLICAS=
OPENSLIDES_FRONTEND_SERVICE_REPLICAS=
OPENSLIDES_AUTOUPDATE_SERVICE_REPLICAS=
REDIS_RO_SERVICE_REPLICAS=
MEDIA_SERVICE_REPLICAS=

# Media service
# -------------
CACHE_SIZE=
CACHE_DATA_MIN_SIZE_KB=
CACHE_DATA_MAX_SIZE_KB=

# E-Mail
# ------
DEFAULT_FROM_EMAIL=
POSTFIX_MYHOSTNAME=
POSTFIX_RELAYHOST=

# OpenSlides Backend settings (settings.py)
# -----------------------------------------
# Features
ENABLE_SAML=
ENABLE_ELECTRONIC_VOTING=true
ENABLE_CHAT=false
DEMO_USERS=

# Connections
AUTOUPDATE_DELAY=
CONNECTION_POOL_LIMIT=
DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USER=
DATABASE_NAME=
MEDIAFILE_DATABASE_NAME=
MEDIAFILE_DATABASE_USER=
MEDIAFILE_DATABASE_PASSWORD=
MEDIAFILE_DATABASE_HOST=
MEDIAFILE_DATABASE_PORT=
MEDIAFILE_DATABASE_TABLENAME=
EMAIL_HOST=mx2e54.netcup.net
EMAIL_HOST_USER=noreply@apfelkuchen-villa.de
EMAIL_PORT=587
EMAIL_USE_SSL=
EMAIL_USE_TLS=true
EMAIL_TIMEOUT=
JITSI_DOMAIN=
JITSI_ROOM_PASSWORD=
JITSI_ROOM_NAME=
REDIS_CHANNLES_HOST=
REDIS_CHANNLES_PORT=
REDIS_HOST=
REDIS_PORT=
REDIS_SLAVE_HOST=
REDIS_SLAVE_PORT=
REDIS_SLAVE_WAIT_TIMEOUT=
SERVER_SETUP_HOST=
SERVER_SETUP_PORT=

# Logging
DJANGO_LOG_LEVEL=
OPENSLIDES_LOG_LEVEL=
RESET_PASSWORD_VERBOSE_ERRORS=true
