MESSAGE_BUS_HOST=redis
MESSAGE_BUS_PORT=6379

DATASTORE_READER_HOST=datastore-reader
DATASTORE_READER_PORT=9010
DATASTORE_WRITER_HOST=datastore-writer
DATASTORE_WRITER_PORT=9011
DATABASE_HOST=postgres
DATABASE_NAME=openslides
DATABASE_USER=openslides
DATABASE_PASSWORD=openslides

OPENSLIDES_DB_HOST=postgres
OPENSLIDES_DB_USER=openslides
OPENSLIDES_DB_PASSWORD=openslides
OPENSLIDES_DB=openslides

ACTION_HOST=backend
ACTION_PORT=9002
PRESENTER_HOST=backend
PRESENTER_PORT=9003

AUTOUPDATE_HOST=autoupdate
AUTOUPDATE_PORT=9012

SEARCH_SERVICE_HOST=search
OPENSLIDES_SEARCH_PORT=9050
OPENSLIDES_RESTRICTER=http://autoupdate:9012/internal/autoupdate

AUTH_HOST=auth
AUTH_PORT=9004
CACHE_HOST=redis
CACHE_PORT=6379

ICC_PORT=9007
ICC_HOST=icc
ICC_REDIS_HOST=redis
ICC_REDIS_PORT=6379

MEDIA_HOST=media
MEDIA_PORT=9006
MEDIA_DATABASE_HOST=postgres
MEDIA_DATABASE_NAME=openslides
MEDIA_DATABASE_USER=openslides
MEDIA_DATABASE_PASSWORD=openslides

MANAGE_HOST=manage
MANAGE_PORT=9008

VOTE_HOST=vote
VOTE_PORT=9013
VOTE_REDIS_HOST=redis
VOTE_DATABASE_HOST=postgres
VOTE_DATABASE_NAME=openslides
VOTE_DATABASE_USER=openslides
VOTE_DATABASE_PASSWORD=openslides

OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14268/api/traces
OTEL_EXPORTER_OTLP_ENDPOINT=collector:4318
OPENTELEMETRY_ENABLED=0
